{
  "name": "hospitalbot",
  "version": "2.0.0",
  "private": true,
  "author": "hello@hospitalrun.io",
  "description": "HospitalRun Hubot instance",
  "dependencies": {
    "githubot": "^1.0.1",
    "hubot": "^3.3.2",
    "hubot-diagnostics": "^1.0.0",
    "hubot-github-issue-label-notifier": "^0.1.0",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^1.0.1",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.7.1",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
